<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/source/repos/Game5/GameTest/Content/fonts/consolas.spritefont</SourceFile>
  <SourceTime>2018-01-08T21:21:07.0690312+01:00</SourceTime>
  <DestFile>C:/Users/filip/source/repos/Game5/GameTest/Content/bin/Windows/fonts/consolas.xnb</DestFile>
  <DestTime>2018-01-08T21:21:20.4109717+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-15T13:34:16+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-15T13:34:16+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>