<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/source/repos/Game5/Game5/Content/GeonBit.UI/themes/editor/textures/icons/GoldCoins.png</SourceFile>
  <SourceTime>2018-01-15T10:21:36.6237504+01:00</SourceTime>
  <DestFile>C:/Users/filip/source/repos/Game5/Game5/Content/bin/Windows/Content/GeonBit.UI/themes/editor/textures/icons/GoldCoins.xnb</DestFile>
  <DestTime>2018-01-15T10:50:36.999197+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-11-15T13:34:16+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-11-15T13:34:16+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>