<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/source/repos/Game5/Game5/Content/GeonBit.UI/themes/hd/effects/disabled.fx</SourceFile>
  <SourceTime>2018-01-15T10:21:36.3889506+01:00</SourceTime>
  <DestFile>C:/Users/filip/source/repos/Game5/Game5/Content/bin/Windows/GeonBit.UI/themes/hd/effects/disabled.xnb</DestFile>
  <DestTime>2018-01-15T10:27:12.8273589+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-11-15T13:34:16+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-11-15T13:34:16+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>