<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/source/repos/Game5/Game5/Content/GeonBit.UI/themes/hd/fonts/Regular.spritefont</SourceFile>
  <SourceTime>2018-01-15T10:21:36.3728957+01:00</SourceTime>
  <DestFile>C:/Users/filip/source/repos/Game5/Game5/Content/bin/Windows/Content/GeonBit.UI/themes/hd/fonts/Regular.xnb</DestFile>
  <DestTime>2018-01-15T10:50:37.7879347+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-15T13:34:16+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-15T13:34:16+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>